<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuThemeMode"
        android:icon="@drawable/ic_dark_mode_24"
        android:title="Tema"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuConfig"
        android:icon="@drawable/ic_toggle_list_24"
        android:title="Configurar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuNovaTarefa"
        android:title="Nova tarefa"
        android:visible="false" />
    <item
        android:id="@+id/save"
        android:title="Salvar"
        android:icon="@drawable/ic_save_toolbar"
        app:showAsAction="always"
        android:visible="false"/>

</menu>